DISCORD_TOKEN=""
DATABASE_DRIVER="" # SQLITE or POSTGRESQL
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public" # path to sqlite DB (./database.db) or url to postgresql (postgresql://user:password@localhost:5432/db_name?schema=public)
NODE_ENV="" # development or production
